TCad/Resources/AutoCompTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScrollBarStyle.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CandidateListBoxStyle" TargetType="ListBox">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource CandidateListBGColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource CandidateListBGColor}" />
    </Style>

    <Style x:Key="CandidateListItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="{StaticResource CandidateListBGColor}" />
        <Setter Property="Foreground" Value="{StaticResource CandidateListFGColor}" />

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Name="Border"
                        Padding="0"
                        SnapsToDevicePixels="true"
                        >
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource CandidateListSelFGColor}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CandidateListSelBGColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CandidateListScrollViewerStyle"
        BasedOn="{StaticResource CustomScrollViewerStyle}"
        TargetType="ScrollViewer">
        <Setter Property="Background" Value="{StaticResource BoarderColor}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="CandidateListBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="GreenYellow" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

</ResourceDictionary>
