TCad/Resources/AutoCompTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScrollBarStyle.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AutoCompListBoxStyle" TargetType="ListBox">
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="{StaticResource AutoCompListBGColor}" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <Style x:Key="AutoCompListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Background" Value="{StaticResource AutoCompListBGColor}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Name="Border"
                        Padding="4"
                        SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AutoCompListSelColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="AutoCompScrollViewerStyle"
        BasedOn="{StaticResource CustomScrollViewerStyle}"
        TargetType="ScrollViewer">
        <Setter Property="Background" Value="{StaticResource BoarderColor}" />
    </Style>


</ResourceDictionary>