TCad/Resources/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AppTitleColor" Color="PaleGreen" />
    <SolidColorBrush x:Key="SplashAppTitleColor" Color="PaleGreen" />

    <SolidColorBrush x:Key="CaptionColor" Color="#FF3F3F46" />
    
    <SolidColorBrush x:Key="CaptionButtonFGColor" Color="#FFD0D0D0" />
    <SolidColorBrush x:Key="CaptionButtonHoverFGColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CaptionButtonHoverBGColor" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CaptionButtonPressedFGColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CaptionButtonPressedBGColor" Color="#FF007ACC" />


    <SolidColorBrush x:Key="BaseColor" Color="#FF252526" />
    <SolidColorBrush x:Key="ButtonColor" Color="#FF5F5F66" />
    <SolidColorBrush x:Key="BoarderColor" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="TextColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BGColor" Color="#FF252526" />

    <SolidColorBrush x:Key="MenuBGColor" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="MenuTextColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuSepColor" Color="#FF909090" />

    <SolidColorBrush x:Key="ToolBarBGColor" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="MenuHighlightBGColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuHighlightTextColor" Color="#FF000000" />

    <SolidColorBrush x:Key="MenuDisableBGColor" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="MenuDisableTextColor" Color="Gray" />

    <SolidColorBrush x:Key="MenuBoarderColor" Color="#FF707070" />


    <SolidColorBrush x:Key="MainViewHostBGColor" Color="#FF080808" />


    <SolidColorBrush x:Key="CaptionFileNameColor" Color="#FFB0B0B0" />


    <!-- AutoCompleteTextBox CandidateList -->
    <SolidColorBrush x:Key="CandidateListBGColor" Color="#FF000000" />
    <SolidColorBrush x:Key="CandidateListFGColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CandidateListSelBGColor" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CandidateListSelFGColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CandidateListBorderColor" Color="YellowGreen" />


    <SolidColorBrush x:Key="ListBoxTextColor" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="ListBoxBGColor" Color="#FF252526" />

    <SolidColorBrush x:Key="ListBoxSelTextColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBoxSelBGColor" Color="#FF007ACC" />

    <SolidColorBrush x:Key="ToggleButtonCheckedBGColor" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ToggleButtonMouseOverBGColor" Color="CadetBlue" />
    <SolidColorBrush x:Key="ToggleButtonCheckedFGColor" Color="White" />
    <SolidColorBrush x:Key="ToggleButtonMouseOverFGColor" Color="White" />

    <SolidColorBrush x:Key="PromptBGColor" Color="#FF101010" />
    <SolidColorBrush x:Key="PromptTextColor" Color="#FFDDDDDD" />

    <SolidColorBrush x:Key="TextBoxBGColor" Color="#FF101010" />
    <SolidColorBrush x:Key="TextBoxFGColor" Color="#FFA0A0A0" />

    <SolidColorBrush x:Key="DialogBaseColor" Color="#FFEBEBEB" />

    <!-- Drawing Images -->
    <SolidColorBrush x:Key="AppIconBrushColor" Color="#FFF2F2F2" />
    <SolidColorBrush x:Key="StdIconBrushColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="FileIconBrushColor" Color="#6BB5FF" />


    <!-- Status bar -->
    <SolidColorBrush x:Key="StatusBarTextColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="StatusBarBGColor" Color="#FF252526" />


    <!-- ScrollBar -->
    <!--  色の定義。簡潔に記述する為に半透明の白で指定しているので、親の背景色が白の場合は白以外の色を指定してください  -->

    <!--  スクロールバーの色  -->
    <SolidColorBrush x:Key="ScrollBarColorBrush" Color="#44ffffff" />

    <!--  スクロールバーボタンの色  -->
    <SolidColorBrush x:Key="ScrollBarButtonBrush" Color="#00ffffff" />


    <!--  ボーダーの色  -->
    <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="#00ffffff" />
    <!--  トラック（レーン）の色  -->
    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="#11ffffff" />
    <!--  三角の色  -->
    <SolidColorBrush x:Key="ScrollBarHilightBrush" Color="#ccffffff" />
    <!--  ボタンを押した時の色  -->
    <SolidColorBrush x:Key="ScrollBarPressedBrush" Color="#99ffffff" />
    <!--  使用不可の色  -->
    <SolidColorBrush x:Key="ScrollBarDisabledBrush" Color="#44ffffff" />


    <!-- Tree View -->
    <SolidColorBrush x:Key="TreeNodeTextColor" Color="#ffffffff" />
    <SolidColorBrush x:Key="TreeLeafTextColor" Color="DeepSkyBlue" />



</ResourceDictionary>
