TCad/Resources/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AppTitleColor" Color="PaleGreen" />
    <SolidColorBrush x:Key="SplashAppTitleColor" Color="PaleGreen" />

    <SolidColorBrush x:Key="CaptionColor" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="BaseColor" Color="#FF252526" />
    <SolidColorBrush x:Key="ButtonColor" Color="#FF5F5F66" />
    <SolidColorBrush x:Key="BoarderColor" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="TextColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BGColor" Color="#FF252526" />
    <SolidColorBrush x:Key="MenuBGColor" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="MenuTextColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MenuSepColor" Color="#FF909090" />

    <SolidColorBrush x:Key="ToolBarBGColor" Color="#FF3F3F46" />


    <SolidColorBrush x:Key="AutoCompListBGColor" Color="#FF2F2F33" />
    <SolidColorBrush x:Key="AutoCompListSelColor" Color="#FF007ACC" />

    <SolidColorBrush x:Key="ListBoxSelColor" Color="#FF007ACC" />

    <SolidColorBrush x:Key="ToggleButtonCheckedBGColor" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ToggleButtonMouseOverBGColor" Color="CadetBlue" />
    <SolidColorBrush x:Key="ToggleButtonCheckedFGColor" Color="White" />
    <SolidColorBrush x:Key="ToggleButtonMouseOverFGColor" Color="White" />

    <SolidColorBrush x:Key="MsgBGColor" Color="#FF101010" />
    <SolidColorBrush x:Key="MsgSelectedBGColor" Color="#FF2B537D" />
    <SolidColorBrush x:Key="MsgTextColor" Color="#FFDDDDDD" />

    <SolidColorBrush x:Key="TextBoxBGColor" Color="#FF101010" />
    <SolidColorBrush x:Key="TextBoxFGColor" Color="#FFA0A0A0" />

    <SolidColorBrush x:Key="DialogBaseColor" Color="#FFEBEBEB" />
</ResourceDictionary>