TCad/ScriptEditor/Search/SearchPanel.xaml

<UserControl x:Class="TCad.ScriptEditor.Search.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCad.ScriptEditor.Search"
             xmlns:search="clr-namespace:TCad.ScriptEditor.Search"
             mc:Ignorable="d" 
             d:DesignHeight="44" d:DesignWidth="248"
             Width="248"
             Height="48"
             DockPanel.Dock="Top"
             Background="Black">
    <Grid>
        <Border Background="Black" BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Cursor="Arrow"
                Height="40" Width="240">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="PART_searchTextBox"
                    TextChanged="SearchTextChanged"
                    Focusable="True"
                    Width="150"
                    Height="24"
                    Margin="3,3,3,3"
                    Background="White">
                </TextBox>

                <Button Margin="3" Height="24" Width="24" Content="◀" Command="search:SearchCommands.FindPrevious">
                </Button>

                <Button Margin="3" Height="24" Width="24" Content="▶" Command="search:SearchCommands.FindNext">
                </Button>

                <Button Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top"
							        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False"
                                    Command="search:SearchCommands.CloseSearchPanel">
                    <Path Data="M 0,0 L 8,8 M 8,0 L 0,8" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
