TCad/ScriptEditor/Search/SearchPanel.xaml

<UserControl x:Class="TCad.ScriptEditor.Search.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCad.ScriptEditor.Search"
             xmlns:search="clr-namespace:TCad.ScriptEditor.Search"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="248"
             Background="{x:Null}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Colors.xaml" />
                <ResourceDictionary Source="/Resources/Images.xaml" />
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="{StaticResource MenuBGColor}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Arrow"
                Height="Auto" Width="Auto"
                >
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="PART_searchTextBox"
                    TextChanged="SearchTextChanged"
                    Focusable="True"
                    Width="150"
                    Height="20"
                    Margin="3,3,3,3"
                    Foreground="White"
                    Background="#FF1E1E1E"
                    VerticalContentAlignment="Center"
                    BorderThickness="0">
                </TextBox>

                <Button
                    Margin="0,3,0,3"
                    Height="20"
                    Width="20"
                    Command="search:SearchCommands.FindPrevious"
                    Style="{StaticResource ToolButton3}">
                    <Image Height="20" Width="20" Source="{StaticResource ArrowBackDrawingImage}" />
                </Button>

                <Button
                    Margin="3,3,3,3"
                    Height="20" Width="20"
                    Command="search:SearchCommands.FindNext"
                    Style="{StaticResource ToolButton3}">
                    <Image Height="20" Width="20" Source="{StaticResource ArrowForwardDrawingImage}" />
                </Button>

                <Button Height="16" Width="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
						VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Focusable="False"
                        Command="search:SearchCommands.CloseSearchPanel"
                        Style="{StaticResource ToolButton3}">
                    <Path Data="M 0,0 L 8,8 M 8,0 L 0,8" Stroke="White" StrokeThickness="1" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
