TCad/MainWindow.xaml

<Window
    x:Class="TCad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="clr-namespace:TCad.Controls"
    xmlns:properties="clr-namespace:TCad.Properties"
    xmlns:local="clr-namespace:TCad"
    xmlns:ext="clr-namespace:TCad.MarkupExtensions"
    xmlns:vm="clr-namespace:TCad.ViewModel"
    xmlns:plotter="clr-namespace:Plotter"
    Title="TCad"
    Width="1177.667"
    Height="732"
    WindowStyle="None"
    BorderBrush="#FF14A9FF"
    BorderThickness="1"
    AllowsTransparency="False"
    mc:Ignorable="d"
    >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="4" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ToggleAndRadioStyle.xaml" />
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Images.xaml" />
                <ResourceDictionary Source="Resources/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/ImageCheckBoxs.xaml" />
                <ResourceDictionary Source="Resources/MenuStyle.xaml" />
                <ResourceDictionary Source="Resources/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="Resources/CaptionButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/AutoCompTextBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/Dimen.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="SnapSettingToggleButton"
                BasedOn="{StaticResource CircleToggleButton}"
                TargetType="{x:Type ToggleButton}" />

            <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">

                <Setter Property="Background" Value="{DynamicResource ListBoxBGColor}" />
                <Setter Property="Foreground" Value="{DynamicResource ListBoxTextColor}" />

                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                Name="Border"
                                Padding="0"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="{DynamicResource ListBoxSelTextColor}" />
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListBoxSelBGColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <vm:SelectModeConverter x:Key="SelModeConv" />
            <vm:FigureTypeConverter x:Key="FigTypeConv" />
            <vm:ViewModeConverter x:Key="ViewModeConv" />
            <vm:MeasureModeConverter x:Key="MeasureModeConv" />
            <vm:DrawModeConverter x:Key="DrawModeConv" />

            <!--<DataTemplate x:Key="AutoCompleteBoxItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Data}" Foreground="{DynamicResource TextColor}"/>
                </StackPanel>
            </DataTemplate>-->


            <Style TargetType="Menu">
                <Setter Property="Foreground" Value="{DynamicResource MenuTextColor}" />
                <Setter Property="Background" Value="{DynamicResource MenuBGColor}" />
            </Style>

            <Style BasedOn="{StaticResource MLB_MenuItem}" TargetType="MenuItem">
                <Setter Property="Foreground" Value="{DynamicResource MenuTextColor}" />
                <Setter Property="Background" Value="{DynamicResource MenuBGColor}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{DynamicResource MenuBGColor}" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>

            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
                <Setter Property="Margin" Value="0,3,0,3" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Grid>
                                <!--<Rectangle Height="1"
                                           Stroke="{TemplateBinding Foreground}"
                                           Fill="{TemplateBinding Foreground}"/>-->
                                <Rectangle
                                    Height="1"
                                    Fill="{DynamicResource MenuSepColor}"
                                    Stroke="{DynamicResource MenuSepColor}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GridSplitterPreviewStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Fill="{DynamicResource BoarderColor}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <!-- Caption -->
            <RowDefinition Height="32" />

            <!-- Client -->
            <RowDefinition Height="100*" />

        </Grid.RowDefinitions>

        <cc:WorkAreaPopup
            x:Name="PopupMessage"
            Focusable="false"
            IsOpen="False"
            Placement="Custom"
            PlacementTarget="{Binding ElementName=viewContainer}"
            StaysOpen="true">

            <Border
                Padding="2"
                Background="GreenYellow"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="PopupMessageIcon"
                        Width="20"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource infoIconDrawingImage}" />

                    <TextBlock
                        x:Name="PopupMessageText"
                        Padding="8,0,8,0"
                        FontSize="16"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </cc:WorkAreaPopup>

        <!--  Caption area  -->
        <Border Grid.Row="0" Name="CaptionArea" Padding="0" Background="{DynamicResource CaptionColor}">
            <Grid
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource CaptionColor}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="{StaticResource AppIconSize}"
                    Height="{StaticResource AppIconSize}"
                    Margin="8,4,2,0"
                    VerticalAlignment="Center"
                    Source="{StaticResource traiangle2DrawingImage}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="4,4,4,0"
                    VerticalAlignment="Center"
                    Text="TCad"
                    FontSize="{StaticResource CaptionFontSize}"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource AppTitleColor}" />


                <!--  Menu area  -->
                <Border
                    Grid.Column="2"
                    Height="Auto"
                    Background="{DynamicResource MenuBGColor}">
                    <StackPanel Orientation="Horizontal">
                        <Menu
                            x:Name="MainMenu"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,4,0,0"
                            VerticalAlignment="Center"
                            WindowChrome.IsHitTestVisibleInChrome="True">

                            <MenuItem x:Name ="FileMenu" Header="{x:Static properties:Resources.menu_file}">
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_new_doc}"
                                    Command="{Binding SimpleCmd}" CommandParameter="new_doc" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_load}"
                                    Command="{Binding SimpleCmd}" CommandParameter="open_file" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_save}"
                                    Command="{Binding SimpleCmd}" CommandParameter="save_file" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_save_as}"
                                    Command="{Binding SimpleCmd}" CommandParameter="save_as" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_print}"
                                    Command="{Binding SimpleCmd}" CommandParameter="print" />
                                <MenuItem
                                    Header="Print settings"
                                    Command="{Binding SimpleCmd}" CommandParameter="print_setting" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_page_settings}"
                                    Command="{Binding SimpleCmd}" CommandParameter="page_setting" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_doc_settings}"
                                    Command="{Binding SimpleCmd}" CommandParameter="doc_setting" />
                            </MenuItem>
                            <MenuItem x:Name ="EditMenu" Header="{x:Static properties:Resources.menu_edit}">
                                <MenuItem
                                    Header="Undo"
                                    Command="{Binding SimpleCmd}" CommandParameter="undo" />
                                <MenuItem
                                    Header="Redo"
                                    Command="{Binding SimpleCmd}" CommandParameter="redo" />
                                <MenuItem
                                    Header="Copy"
                                    Command="{Binding SimpleCmd}" CommandParameter="copy" />
                                <MenuItem
                                    Header="Paste"
                                    Command="{Binding SimpleCmd}" CommandParameter="paste" />
                                <MenuItem
                                    Header="Separate"
                                    Command="{Binding SimpleCmd}" CommandParameter="separate" />
                                <MenuItem
                                    Header="Bond"
                                    Command="{Binding SimpleCmd}" CommandParameter="bond" />
                                <MenuItem
                                    Header="To Bezier"
                                    Command="{Binding SimpleCmd}" CommandParameter="to_bezier" />
                                <MenuItem
                                    Header="Cut Segment"
                                    Command="{Binding SimpleCmd}" CommandParameter="cut_segment" />
                                <MenuItem
                                    Header="Cut mesh"
                                    Command="{Binding SimpleCmd}" CommandParameter="cut_mesh_with_vector" />
                                <MenuItem
                                    Header="Insert point"
                                    Command="{Binding SimpleCmd}" CommandParameter="ins_point" />
                                <MenuItem
                                    Header="To Loop lines"
                                    Command="{Binding SimpleCmd}" CommandParameter="to_loop" />
                                <MenuItem
                                    Header="To Unloop lines"
                                    Command="{Binding SimpleCmd}" CommandParameter="to_unloop" />
                                <MenuItem
                                    Header="Rotate"
                                    Command="{Binding SimpleCmd}" CommandParameter="rotate_with_point" />
                                <MenuItem Header="Flip">
                                    <MenuItem
                                        Header="Flip"
                                        Command="{Binding SimpleCmd}" CommandParameter="flip_with_vector" />
                                    <MenuItem
                                        Header="Flip and copy"
                                        Command="{Binding SimpleCmd}" CommandParameter="flip_and_copy_with_vector" />
                                    <MenuItem
                                        Header="Flip Normal"
                                        Command="{Binding SimpleCmd}" CommandParameter="flip_normal" />
                                </MenuItem>
                                <MenuItem
                                    Header="Clear layer"
                                    Command="{Binding SimpleCmd}" CommandParameter="clear_layer" />
                                <MenuItem
                                    Header="Centroid"
                                    Command="{Binding SimpleCmd}" CommandParameter="centroid" />

                                <MenuItem
                                    Header="Group"
                                    Command="{Binding SimpleCmd}" CommandParameter="group" />
                                <MenuItem
                                    Header="Ungroup"
                                    Command="{Binding SimpleCmd}" CommandParameter="ungroup" />

                                <MenuItem
                                    Header="Select all"
                                    Command="{Binding SimpleCmd}" CommandParameter="select_all" />

                                <MenuItem
                                    Header="Set Line Color"
                                    Command="{Binding CurrentFigCmd}" CommandParameter="set_line_color"/>
                                <MenuItem
                                    Header="Set FIll Color"
                                    Command="{Binding CurrentFigCmd}" CommandParameter="set_fill_color"/>

                            </MenuItem>

                            <!-- Settings Menu -->
                            <MenuItem x:Name="SettingsMenu" Header="{x:Static properties:Resources.menu_settings}">
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_grid_settings}"
                                    Command="{Binding SimpleCmd}" CommandParameter="grid_settings" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_settings}"
                                    Command="{Binding SimpleCmd}" CommandParameter="snap_settings" />
                                <MenuItem
                                    Header="Move Key settings"
                                    Command="{Binding SimpleCmd}" CommandParameter="move_key_settings" />
                                <MenuItem
                                    x:Name="ContinueCreateFigureSettingItem"
                                    Header="{x:Static properties:Resources.menu_continue_create_figure}"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.ContinueCreateFigure}"/>
                            </MenuItem>

                            <!-- Snap Option Menu -->
                            <MenuItem x:Name="SnapMenu" Header="{x:Static properties:Resources.menu_snap}">
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_grid}"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.SnapToGrid}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_point}"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.SnapToPoint}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_seg}"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.SnapToSegment}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_line}"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.SnapToLine}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_zero}"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.SnapToZero}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_last_down}"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.SnapToLastDownPoint}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_self}"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.SnapToSelfPoint}" />
                            </MenuItem>

                            <!-- Draw Option Menu -->
                            <MenuItem x:Name="DrawOptionMenu" Header="{x:Static properties:Resources.menu_draw}">
                                <MenuItem
                                    x:Name="DrawModeMenu"
                                    Header="{x:Static properties:Resources.menu_draw_mode}"
                                    IsCheckable="False">
                                    <MenuItem
                                        Header="Light"
                                        IsCheckable="True"
                                        IsChecked="{Binding Path=Settings.DrawMode,
                                                    ConverterParameter=LIGHT,
                                                    Converter={StaticResource DrawModeConv}}" />
                                    <MenuItem
                                        Header="Drak"
                                        IsCheckable="True"
                                        IsChecked="{Binding Path=Settings.DrawMode,
                                                    ConverterParameter=DARK,
                                                    Converter={StaticResource DrawModeConv}}" />
                                </MenuItem>

                                <Separator />

                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_draw_mesh_outline}"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.DrawMeshEdge}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_draw_mesh_border}"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.DrawMeshBorder}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_fill_mesh}"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.FillMesh}" />
                                <MenuItem
                                    Header="Draw normal"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.DrawNormal}" />
                                <MenuItem
                                    Header="Draw axis"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.DrawAxis}" />
                                <MenuItem
                                    Header="Draw axis label"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.DrawAxisLabel}" />
                                <MenuItem
                                    Header="Draw Compass"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Settings.DrawCompass}" />
                            </MenuItem>

                            <!-- Script Menu -->
                            <MenuItem x:Name = "ScripMenu" Header="{x:Static properties:Resources.menu_script}">
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_show_script_editor}"
                                    Command="{Binding SimpleCmd}" CommandParameter="show_editor" />
                            </MenuItem>

                            <!-- Experimental Menu -->
                            <MenuItem x:Name = "ExperimentalMenu" Header="Experimental">
                                <MenuItem
                                    Header="Poly lins to SVG"
                                    Command="{Binding SimpleCmd}" CommandParameter="export_svg" />
                                <MenuItem
                                    Header="TEST"
                                    Command="{Binding SimpleCmd}" CommandParameter="test" />
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </Border>


                <TextBlock
                    x:Name="FileName"
                    Grid.Column="3"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding CaptionFileName}"
                    FontSize="{StaticResource CaptionFontSize}"
                    Foreground="{DynamicResource CaptionFileNameColor}" />

                <StackPanel
                    Grid.Column="4"
                    Height="26"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{DynamicResource CaptionColor}"
                    Orientation="Horizontal">

                    <Button
                        x:Name="BtnMinWindow"
                        Content="0"
                        VerticalAlignment="Top"
                        Width="{StaticResource CaptionButtonWidth}"
                        Height="{StaticResource CaptionButtonHeight}"
                        FontSize="{StaticResource CaptionButtonFontSize}"
                        Style="{DynamicResource CaptionButtonStyleKey}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="BtnMaxWindow"
                        Content="1"
                        VerticalAlignment="Top"
                        Width="{StaticResource CaptionButtonWidth}"
                        Height="{StaticResource CaptionButtonHeight}"
                        FontSize="{StaticResource CaptionButtonFontSize}"
                        Style="{DynamicResource CaptionButtonStyleKey}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="BtnRestWindow"
                        Content="2"
                        VerticalAlignment="Top"
                        Width="{StaticResource CaptionButtonWidth}"
                        Height="{StaticResource CaptionButtonHeight}"
                        FontSize="{StaticResource CaptionButtonFontSize}"
                        Style="{DynamicResource CaptionButtonStyleKey}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="BtnCloseWindow"
                        Content="r"
                        VerticalAlignment="Top"
                        Width="{StaticResource CaptionButtonWidth}"
                        Height="{StaticResource CaptionButtonHeight}"
                        FontSize="{StaticResource CaptionButtonFontSize}"
                        Style="{DynamicResource CaptionButtonStyleKey}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />

                </StackPanel>
            </Grid>
        </Border>

        <!--  Client area  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!-- Menu Area -->
                <RowDefinition Height="auto" />

                <!-- Tool bar Area -->
                <RowDefinition Height="auto" />

                <!-- Work Area -->
                <RowDefinition Height="10*" />

                <!--  Status bar area  -->
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Tool bar area  -->
            <Border Grid.Row="1"
                Height="Auto"
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                Padding="0,8,0,3"
                Background="{DynamicResource ToolBarBGColor}">
                <StackPanel Orientation ="Horizontal">

                    <!-- File Tool Bar -->
                    <StackPanel x:Name = "FileToolBar"
                                Orientation="Horizontal" Margin="8,0,0,0"
                                Background="Transparent">
                        <Button x:Name="BtnOpen"
                            Width="22" Height="22"
                            Tag="open_script"
                            Style="{StaticResource ToolButton3}"
                            Command="{Binding SimpleCmd}" CommandParameter="open_file">
                            <Image Source="{DynamicResource OpenFileDrawingImage}" />

                        </Button>
                        <Button x:Name="BtnSave"
                            Tag="save_script"
                            Width="22" Height="22"
                            Margin="4,0,0,0"
                            Style="{StaticResource ToolButton3}"
                            Command="{Binding SimpleCmd}" CommandParameter="save_file" >
                            <Image Source="{DynamicResource SaveFileDrawingImage}" />
                        </Button>
                    </StackPanel>

                    <!-- Snap Tool Bar -->
                    <StackPanel x:Name="SnapToolBar"
                        Margin="8,0,0,0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Orientation="Horizontal">
                        <ToggleButton
                            Width="22"
                            Height="22"
                            IsChecked="{Binding SnapToPoint}"
                            Style="{StaticResource SnapSettingToggleButton}">
                            <Image
                                Width="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{DynamicResource SnapToPointDrawingImage}" />
                        </ToggleButton>

                        <ToggleButton
                            Width="22"
                            Height="22"
                            Margin="4,0,0,0"
                            IsChecked="{Binding SnapToSegment}"
                            Style="{StaticResource SnapSettingToggleButton}">
                            <Image
                                Width="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{DynamicResource SnapToSegDrawingImage}" />
                        </ToggleButton>

                        <ToggleButton
                            Width="22"
                            Height="22"
                            Margin="4,0,0,0"
                            IsChecked="{Binding SnapToLine}"
                            Style="{StaticResource SnapSettingToggleButton}">
                            <Image
                                Width="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{DynamicResource SnapToLineDrawingImage}" />
                        </ToggleButton>

                        <ToggleButton
                            Width="22"
                            Height="22"
                            Margin="4,0,0,0"
                            IsChecked="{Binding SnapToZero}"
                            Style="{StaticResource SnapSettingToggleButton}">
                            <Image
                                    Width="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{DynamicResource SnapToZeroDrawingImage}" />
                        </ToggleButton>

                        <ToggleButton
                            Width="22"
                            Height="22"
                            Margin="4,0,0,0"
                            IsChecked="{Binding SnapToLastDownPoint}"
                            Style="{StaticResource SnapSettingToggleButton}">
                            <Image
                                Width="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{DynamicResource SnapToLastDownDrawingImage}" />
                        </ToggleButton>

                        <ToggleButton
                            Width="22"
                            Height="22"
                            Margin="4,0,0,0"
                            IsChecked="{Binding SnapToGrid}"
                            Style="{StaticResource SnapSettingToggleButton}">
                            <Image
                                Width="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{DynamicResource SnapToGridDrawingImage}" />
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  Work area and Console area  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!--  Left panel  -->
                    <ColumnDefinition Width="10*" />

                    <!-- Left Grid Splitter -->
                    <ColumnDefinition Width="Auto" />

                    <!--  Plotter view and Command view  -->
                    <ColumnDefinition Width="100*" />

                    <!-- Right Grid Splitter -->
                    <ColumnDefinition Width="Auto" />

                    <!-- Right Panel -->
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <!--  Left panel  -->
                <Border Grid.Column="0"
                    BorderBrush="{DynamicResource BoarderColor}"
                    BorderThickness="0,0,0,0">
                    <StackPanel
                        x:Name="LeftPanel"
                        Background="{DynamicResource BaseColor}">

                        <StackPanel x:Name="SelectModePanel">
                            <Label
                                Height="24"
                                Content="Select mode"
                                FontSize="9"
                                VerticalContentAlignment="Center"
                                Foreground="DarkGray"/>
                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Select Figure"
                                IsChecked="{Binding SelectMode, ConverterParameter=OBJECT, Converter={StaticResource SelModeConv}}"
                                Style="{StaticResource ToolRadioButton}" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Select Point"
                                IsChecked="{Binding SelectMode, ConverterParameter=POINT, Converter={StaticResource SelModeConv}}"
                                Style="{StaticResource ToolRadioButton}" />
                        </StackPanel>

                        <StackPanel x:Name="FigurePanel">

                            <Label
                                Height="24"
                                Content="Create figure"
                                FontSize="9"
                                Foreground="DarkGray" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Line"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=LINE, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="LINE" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Rect"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=RECT, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="RECT" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Poly lines"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=POLY_LINES, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="POLY_LINES" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Circle"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=CIRCLE, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="CIRCLE" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Point"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=POINT, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="POINT" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Dimention"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=DIMENTION_LINE, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="DIMENTION_LINE" />

                            <Separator Margin="4,4,4,4" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,3,1,3"
                                Content="Measure"
                                IsChecked="{Binding MeasureMode, ConverterParameter=POLY_LINE, Converter={StaticResource MeasureModeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="POLY_LINE" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Left Grid Splitter -->
                <GridSplitter Grid.Column="1"
                    Width="{StaticResource SplitterSize}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource BoarderColor}"
                    ShowsPreview="false" />

                <!--  Plotter view and Command view  -->
                <Grid x:Name="viewRoot" Grid.Column="2"
                    Background="{DynamicResource BaseColor}">
                    <Grid.RowDefinitions>
                        <!-- Main view -->
                        <RowDefinition Height="100*" />

                        <!-- Bottom Splitter -->
                        <!--  Grip for splitter  -->
                        <RowDefinition Height="auto" />

                        <!-- Prompt and Command -->
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>

                    <!-- Main view -->
                    <Border
                        Grid.Row="0"
                        Name="viewContainerWrap"
                        Background="{DynamicResource MainViewHostBGColor}"
                        BorderThickness="0"
                        >

                        <WindowsFormsHost
                            x:Name="viewContainer"
                            Background="{DynamicResource MainViewHostBGColor}"
                            Focusable="True"
                            />
                        
                    </Border>

                    <!-- Bottom Splitter -->
                    <GridSplitter x:Name="viewBottom" Grid.Row="1"
                        Height="{StaticResource MainSplitterSize}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{DynamicResource BoarderColor}"
                        BorderThickness="0"
                        PreviewStyle="{StaticResource GridSplitterPreviewStyle}"
                        ResizeDirection="Rows"
                        ShowsPreview="false">
                    </GridSplitter>

                    <!--  Grip for splitter  -->
                    <Image
                        Grid.Row="1"
                        Height="4"
                        IsHitTestVisible="False"
                        Source="{StaticResource grip_vDrawingImage}" />

                    <!-- Prompt and Command -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!-- Prompt -->
                        <Border Background="{DynamicResource PromptBGColor}" Grid.Row="0" BorderThickness="0,0,1,1">
                            <ScrollViewer
                                Focusable="True"
                                Style="{StaticResource CustomScrollViewerStyle}"
                                VerticalScrollBarVisibility="Visible">

                                <cc:CadConsoleView
                                    x:Name="MyConsole"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource PromptBGColor}"
                                    Focusable="True"
                                    FontFamily="Fonts/mplus-1m-light.ttf#M+ 1m light"
                                    FontSize="14"
                                    Foreground="{StaticResource PromptTextColor}"
                                    LineHeight="17"
                                    SnapsToDevicePixels="True"
                                    TextOptions.TextFormattingMode="Display" />

                            </ScrollViewer>
                        </Border>

                        <!-- Command -->
                        <Grid x:Name="CommandBar" Grid.Row="1" Height="auto" Background="{DynamicResource BaseColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Background="{DynamicResource BaseColor}"
                                BorderBrush="{DynamicResource BaseColor}"
                                BorderThickness="0,1,0,1">
                                <Button
                                    x:Name="RunTextCommandButton"
                                    Margin="1,1,1,1"
                                    Style="{StaticResource ToolButton}"
                                    Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Command="{Binding SimpleCmd}" CommandParameter="enter_command"
                                    >
                                    <Image Source="{DynamicResource EnterDrawingImage}"/>
                                </Button>
                            </Border>
                            <Border
                                Grid.Column="1"
                                Padding="2"
                                BorderThickness="2"
                                BorderBrush="{DynamicResource BaseColor}"
                                Background="{DynamicResource BaseColor}"
                                >

                                <cc:AutoCompleteTextBox
                                    x:Name="textCommand"
                                    Background="{DynamicResource PromptBGColor}"
                                    BorderBrush="{DynamicResource BaseColor}"
                                    BorderThickness="1,1,1,1"
                                    CandidateListBorderStyle="{StaticResource CandidateListBorderStyle}"
                                    CandidateListScrollViewerStyle="{StaticResource CandidateListScrollViewerStyle}"
                                    CandidateListBoxStyle="{StaticResource CandidateListBoxStyle}"
                                    CandidateListItemContainerStyle="{StaticResource CandidateListItemContainerStyle}"
                                    CandidateListItemFontSize = "14"
                                    CandidateListMaxRowCount = "4"
                                    FontFamily="Fonts/mplus-1m-light.ttf#M+ 1m light"
                                    FontSize="16"
                                    FontWeight="Thin"
                                    Foreground="{DynamicResource TextColor}" />
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Right Grid Splitter -->
                <GridSplitter Grid.Column="3"
                    Width="{StaticResource SplitterSize}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource BoarderColor}"
                    ShowsPreview="false" />

                <!-- Right Panel -->
                <Border Grid.Column="4"
                    BorderBrush="{DynamicResource BoarderColor}"
                    BorderThickness="0">
                    <Grid
                        x:Name="RightPanel"
                        Grid.Column="0"
                        Background="{DynamicResource BaseColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                        <!--  Layer list tool  -->
                        <Border
                            Grid.Row="0"
                            BorderBrush="{DynamicResource BoarderColor}"
                            BorderThickness="0,0,1,1">
                            <Grid x:Name="LayerToolBar">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Background="{DynamicResource BaseColor}"
                                    Content="Layer"
                                    Foreground="{DynamicResource TextColor}" />

                                <Button
                                    Name="AddLayerButton"
                                    Grid.Column="1"
                                    Width="24"
                                    Margin="1,1,1,1"
                                    Style="{StaticResource ToolButton}"
                                    Command="{Binding SimpleCmd}" CommandParameter="add_layer">
                                    <Image
                                        Width="18"
                                        Height="18"
                                        VerticalAlignment="Top"
                                        Source="{DynamicResource addDrawingImage}" />
                                </Button>

                                <Button
                                    Name="RemoveLayerButton"
                                    Grid.Column="2"
                                    Width="24"
                                    Margin="1,1,1,1"
                                    Style="{StaticResource ToolButton}"
                                    Command="{Binding SimpleCmd}" CommandParameter="remove_layer">
                                    <Image
                                        Width="18"
                                        Height="18"
                                        VerticalAlignment="Top"
                                        Source="{DynamicResource deleteDrawingImage}" />
                                </Button>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="200*" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Grid.Row="0"
                                HorizontalScrollBarVisibility="Hidden"
                                Style="{StaticResource CustomScrollViewerStyle}"
                                VerticalScrollBarVisibility="Auto">

                                <ListBox
                                    x:Name="LayerListView"
                                    Background="{DynamicResource ListBoxBGColor}"
                                    BorderBrush="{DynamicResource BoarderColor}"
                                    BorderThickness="0,0,1,0"
                                    ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                                    ItemsSource="{Binding LayerList}"
                                    SelectedItem="{Binding SelectedItem}"
                                    SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="100*" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel
                                                    Grid.Column="0"
                                                    Margin="1,1,1,1"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <CheckBox
                                                        Width="{StaticResource LayoutListIconSize}"
                                                        Height="{StaticResource LayoutListIconSize}"
                                                        IsChecked="{Binding Path=Visible}"
                                                        Style="{StaticResource VisibleCheckBox}" />

                                                    <CheckBox
                                                        Width="{StaticResource LayoutListIconSize}"
                                                        Height="{StaticResource LayoutListIconSize}"
                                                        IsChecked="{Binding Path=Locked}"
                                                        Style="{StaticResource LockedCheckBox}" />
                                                </StackPanel>
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Left"
                                                    Content="{Binding Path=Name}"
                                                    Foreground=
                                                        "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Foreground}"
                                                />
                                                
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>

                            <GridSplitter
                                Grid.Row="1"
                                Height="{StaticResource SplitterSize}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{DynamicResource BoarderColor}"
                                ShowsPreview="False" />

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Height="24"
                                    BorderBrush="{DynamicResource BoarderColor}"
                                    BorderThickness="0,1,0,1">
                                    <StackPanel x:Name="TreeViewToolBar" Orientation="Horizontal">
                                        <ToggleButton
                                            x:Name="TreeViewToolBar_FilterButton"
                                            Width="20"
                                            Height="20"
                                            Margin="2,0,0,0"
                                            IsChecked="{Binding FilterObjectTree}"
                                            Style="{StaticResource CircleToggleButton}">

                                            <Border>
                                                <Image
                                                    Width="18"
                                                    Height="18"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="{StaticResource baseline_filter_listDrawingImage}" />
                                            </Border>

                                        </ToggleButton>
                                        <Button
                                            Width="20"
                                            Height="20"
                                            Margin="8,1,1,1"
                                            Style="{StaticResource ToolButton}"
                                            Command="{Binding SimpleCmd}" CommandParameter="obj_order_down">
                                            <Image
                                                Width="18"
                                                Height="18"
                                                VerticalAlignment="Top"
                                                Source="{DynamicResource downDrawingImage}" />
                                        </Button>
                                        <Button
                                            Width="20"
                                            Height="20"
                                            Margin="1,1,1,1"
                                            Style="{StaticResource ToolButton}"
                                            Command="{Binding SimpleCmd}" CommandParameter="obj_order_up">
                                            <Image
                                                Width="18"
                                                Height="18"
                                                VerticalAlignment="Top"
                                                Source="{DynamicResource upDrawingImage}" />
                                        </Button>
                                        <Button
                                            Width="20"
                                            Height="20"
                                            Margin="1,1,1,1"
                                            Style="{StaticResource ToolButton}"
                                            Command="{Binding SimpleCmd}" CommandParameter="obj_order_bottom">
                                            <Image
                                                Width="18"
                                                Height="18"
                                                VerticalAlignment="Top"
                                                Source="{DynamicResource bottomDrawingImage}" />
                                        </Button>
                                        <Button
                                            Width="20"
                                            Height="20"
                                            Margin="1,1,1,1"
                                            Style="{StaticResource ToolButton}"
                                            Command="{Binding SimpleCmd}" CommandParameter="obj_order_top">
                                            <Image
                                                Width="18"
                                                Height="18"
                                                VerticalAlignment="Top"
                                                Source="{DynamicResource topDrawingImage}" />
                                        </Button>

                                    </StackPanel>
                                </Border>

                                <ScrollViewer
                                    Grid.Row="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalScrollBarVisibility="Hidden"
                                    Style="{StaticResource CustomScrollViewerStyle}"
                                    VerticalScrollBarVisibility="Visible"
                                    BorderThickness="0,0,0,0">

                                    <cc:CadObjectTreeView
                                        x:Name="ObjTree"
                                        Height="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource BaseColor}"
                                        NodeFG="{StaticResource TreeNodeTextColor}"
                                        LeafFG="{StaticResource TreeLeafTextColor}"
                                        ItemHeight="15.0"
                                        TextSize="11.0" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--  Status bar area  -->
            <Border Grid.Row="3"
                Height="Auto"
                Background="{DynamicResource StatusBarBGColor}"
                BorderBrush="{DynamicResource BoarderColor}"
                BorderThickness="0,2,0,0">

                <Grid
                    Height="28"
                    HorizontalAlignment="Stretch"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Width="Auto"
                        Margin="12,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="textBlockXYZ"
                            Width="136"
                            Padding="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Foreground="{DynamicResource StatusBarTextColor}"
                            Text="{Binding StrCursorPos}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="textBlockXYZ2"
                            Width="136"
                            Padding="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Foreground="{DynamicResource StatusBarTextColor}"
                            Text="{Binding StrCursorPos2}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            x:Name="textBlockXYZ3"
                            Width="136"
                            Padding="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Foreground="{DynamicResource StatusBarTextColor}"
                            Text="{Binding StrCursorPos3}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel
                        x:Name="ViewModePanel"
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Orientation="Horizontal">

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=FRONT, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}">
                            <TextBlock Text="Front" TextAlignment="Center" />
                        </RadioButton>

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=BACK, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}">
                            <TextBlock Text="Back" TextAlignment="Center" />
                        </RadioButton>

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=TOP, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}">
                            <TextBlock Text="Top" TextAlignment="Center" />
                        </RadioButton>

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=BOTTOM, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}">

                            <TextBlock Text="Bottom" TextAlignment="Center" />
                        </RadioButton>

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=RIGHT, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}">
                            <TextBlock Text="Right" TextAlignment="Center" />

                        </RadioButton>

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=LEFT, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}">
                            <TextBlock Text="Left" TextAlignment="Center" />

                        </RadioButton>

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=FREE, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}"
                            Tag="axis_xyz">

                            <TextBlock Text="3D" TextAlignment="Center" />

                        </RadioButton>

                        <Button
                            Name="ResetCameraButton"
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="8,1,1,1"
                            Style="{StaticResource ToolButton}"
                            Command="{Binding SimpleCmd}" CommandParameter="reset_camera">
                            <TextBlock Text="Reset" TextAlignment="Center" />
                        </Button>

                    </StackPanel>

                    <!--    -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" />

                    <StackPanel
                        Grid.Column="3"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Image
                            Width="12"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource ResizeGripDrawingImage}"
                            WindowChrome.ResizeGripDirection="BottomRight" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
