TCad/MainWindow.xaml

<Window
    x:Class="TCad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="clr-namespace:TCad.Controls"
    xmlns:properties="clr-namespace:TCad.Properties"
    xmlns:local="clr-namespace:TCad"
    xmlns:ext="clr-namespace:TCad.MarkupExtensions"
    xmlns:vm="clr-namespace:TCad.ViewModel"
    Title="TCad"
    Width="1177.667"
    Height="732"
    Background="Black"
    BorderBrush="#FF14A9FF"
    BorderThickness="1"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="26" ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ToggleAndRadioStyle.xaml" />
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Images.xaml" />
                <ResourceDictionary Source="Resources/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/ImageCheckBoxs.xaml" />
                <ResourceDictionary Source="Resources/MenuStyle.xaml" />
                <ResourceDictionary Source="Resources/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="Resources/CaptionButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/AutoCompTextBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/Dimen.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="SnapSettingToggleButton"
                BasedOn="{StaticResource CircleToggleButton}"
                TargetType="{x:Type ToggleButton}" />

            <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">

                <Setter Property="Background" Value="{StaticResource BaseColor}" />
                <Setter Property="Foreground" Value="{StaticResource TextColor}" />

                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                Name="Border"
                                Padding="0"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ListBoxSelColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MsgListBoxItem" TargetType="ListBoxItem">

                <Setter Property="Background" Value="{StaticResource MsgBGColor}" />
                <Setter Property="Foreground" Value="{StaticResource MsgTextColor}" />

                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                Name="Border"
                                Padding="0"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource MsgTextColor}" />
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource MsgSelectedBGColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <vm:SelectModeConverter x:Key="SelModeConv" />
            <vm:FigureTypeConverter x:Key="FigTypeConv" />
            <vm:ViewModeConverter x:Key="ViewModeConv" />
            <vm:MeasureModeConverter x:Key="MeasureModeConv" />
            <vm:DrawModeConverter x:Key="DrawModeConv" />

            <!--<DataTemplate x:Key="AutoCompleteBoxItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Data}" Foreground="{StaticResource TextColor}"/>
                </StackPanel>
            </DataTemplate>-->


            <Style TargetType="Menu">
                <Setter Property="Foreground" Value="{StaticResource MenuTextColor}" />
                <Setter Property="Background" Value="{StaticResource MenuBGColor}" />
            </Style>

            <Style BasedOn="{StaticResource MLB_MenuItem}" TargetType="MenuItem">
                <Setter Property="Foreground" Value="{StaticResource MenuTextColor}" />
                <Setter Property="Background" Value="{StaticResource MenuBGColor}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{StaticResource MenuBGColor}" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>

            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
                <Setter Property="Margin" Value="0,3,0,3" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Grid>
                                <!--<Rectangle Height="1"
                                           Stroke="{TemplateBinding Foreground}"
                                           Fill="{TemplateBinding Foreground}"/>-->
                                <Rectangle
                                    Height="1"
                                    Fill="{StaticResource MenuSepColor}"
                                    Stroke="{StaticResource MenuSepColor}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GridSplitterPreviewStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Fill="#FFFFFFFF" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <cc:PopupEx
            x:Name="PopupMessage"
            Focusable="false"
            IsOpen="False"
            Placement="Custom"
            PlacementTarget="{Binding ElementName=viewContainer}"
            StaysOpen="true">

            <Border
                Padding="8"
                Background="GreenYellow"
                CornerRadius="8">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="PopupMessageIcon"
                        Width="24"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource infoIconDrawingImage}" />

                    <TextBlock
                        x:Name="PopupMessageText"
                        Padding="8,0,8,0"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </cc:PopupEx>

        <!--  Caption area  -->
        <Border Padding="2" Background="{StaticResource CaptionColor}">
            <Grid
                Grid.Row="0"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{StaticResource CaptionColor}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="{StaticResource AppIconSize}"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Source="Resources/Images/triangle2.png" />
                <Label
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Content="TCad"
                    FontSize="{StaticResource CaptionFontSize}"
                    FontWeight="ExtraBold"
                    Foreground="{StaticResource AppTitleColor}" />


                <!--  Menu area  -->
                <Border
                    Grid.Column="2"
                    Height="Auto"
                    Background="{StaticResource MenuBGColor}">
                    <StackPanel Orientation="Horizontal">
                        <Menu
                            Width="Auto"
                            Height="Auto"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <MenuItem Header="{x:Static properties:Resources.menu_file}">
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="{x:Static properties:Resources.menu_new_doc}"
                                    Tag="new_doc" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="{x:Static properties:Resources.menu_load}"
                                    Tag="load" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="{x:Static properties:Resources.menu_save}"
                                    Tag="save" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="{x:Static properties:Resources.menu_save_as}"
                                    Tag="save_as" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="{x:Static properties:Resources.menu_print}"
                                    Tag="print" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Print settings"
                                    Tag="print_setting" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="{x:Static properties:Resources.menu_page_settings}"
                                    Tag="page_setting" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="{x:Static properties:Resources.menu_doc_settings}"
                                    Tag="doc_setting" />
                            </MenuItem>
                            <MenuItem Header="{x:Static properties:Resources.menu_edit}">
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Undo"
                                    Tag="undo" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Redo"
                                    Tag="redo" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Copy"
                                    Tag="copy" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Paste"
                                    Tag="paste" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Separate"
                                    Tag="separate" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Bond"
                                    Tag="bond" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="To Bezier"
                                    Tag="to_bezier" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Cut Segment"
                                    Tag="cut_segment" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Cut mesh"
                                    Tag="cut_mesh_with_vector" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Insert point"
                                    Tag="ins_point" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="To Loop lines"
                                    Tag="to_loop" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="To Unloop lines"
                                    Tag="to_unloop" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Rotate"
                                    Tag="rotate_with_point" />
                                <MenuItem Header="Flip">
                                    <MenuItem
                                        Click="Command_Clicked"
                                        Header="Flip"
                                        Tag="flip_with_vector" />
                                    <MenuItem
                                        Click="Command_Clicked"
                                        Header="Flip and copy"
                                        Tag="flip_and_copy_with_vector" />
                                    <MenuItem
                                        Click="Command_Clicked"
                                        Header="Flip Normal"
                                        Tag="flip_normal" />
                                </MenuItem>
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Clear layer"
                                    Tag="clear_layer" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Centroid"
                                    Tag="centroid" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Select all"
                                    Tag="select_all" />
                            </MenuItem>
                            <MenuItem x:Name="SettingsMenu" Header="{x:Static properties:Resources.menu_settings}">
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="{x:Static properties:Resources.menu_grid_settings}"
                                    Tag="grid_settings" />
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="{x:Static properties:Resources.menu_snap_settings}"
                                    Tag="snap_settings" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_continue_create_figure}"
                                    IsCheckable="True"
                                    IsChecked="{Binding ContinueCreateFigure}" />
                            </MenuItem>

                            <MenuItem x:Name="SnapMenu" Header="{x:Static properties:Resources.menu_snap}">
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_grid}"
                                    IsCheckable="True"
                                    IsChecked="{Binding SnapToGrid}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_point}"
                                    IsCheckable="True"
                                    IsChecked="{Binding SnapToPoint}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_seg}"
                                    IsCheckable="True"
                                    IsChecked="{Binding SnapToSegment}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_line}"
                                    IsCheckable="True"
                                    IsChecked="{Binding SnapToLine}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_zero}"
                                    IsCheckable="True"
                                    IsChecked="{Binding SnapToZero}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_last_down}"
                                    IsCheckable="True"
                                    IsChecked="{Binding SnapToLastDownPoint}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_snap_to_self}"
                                    IsCheckable="True"
                                    IsChecked="{Binding SnapToSelfPoint}" />
                            </MenuItem>
                            <MenuItem x:Name="DrawOptionMenu" Header="{x:Static properties:Resources.menu_draw}">
                                <MenuItem
                                    x:Name="DrawModeMenu"
                                    Header="{x:Static properties:Resources.menu_draw_mode}"
                                    IsCheckable="False">
                                    <MenuItem
                                        Header="Light"
                                        IsCheckable="True"
                                        IsChecked="{Binding DrawMode, ConverterParameter=LIGHT, Converter={StaticResource DrawModeConv}}" />
                                    <MenuItem
                                        Header="Drak"
                                        IsCheckable="True"
                                        IsChecked="{Binding DrawMode, ConverterParameter=DARK, Converter={StaticResource DrawModeConv}}" />
                                </MenuItem>

                                <Separator />

                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_draw_mesh_outline}"
                                    IsCheckable="True"
                                    IsChecked="{Binding DrawMeshEdge}" />
                                <MenuItem
                                    Header="{x:Static properties:Resources.menu_fill_mesh}"
                                    IsCheckable="True"
                                    IsChecked="{Binding FillMesh}" />
                                <MenuItem
                                    Header="Draw normal"
                                    IsCheckable="True"
                                    IsChecked="{Binding DrawNormal}" />
                                <MenuItem
                                    Header="Draw axis"
                                    IsCheckable="True"
                                    IsChecked="{Binding DrawAxis}" />
                                <MenuItem
                                    Header="Draw axis label"
                                    IsCheckable="True"
                                    IsChecked="{Binding DrawAxisLabel}" />
                                <MenuItem
                                    Header="Draw Compass"
                                    IsCheckable="True"
                                    IsChecked="{Binding DrawCompass}" />
                            </MenuItem>
                            <MenuItem Header="{x:Static properties:Resources.menu_script}">
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="{x:Static properties:Resources.menu_show_script_editor}"
                                    Tag="show_editor" />
                            </MenuItem>
                            <MenuItem Header="Experimental">
                                <MenuItem
                                    Click="Command_Clicked"
                                    Header="Poly lins to SVG"
                                    Tag="export_svg" />
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </Border>


                <Label
                    x:Name="FileName"
                    Grid.Column="3"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Content=""
                    FontSize="{StaticResource CaptionFontSize}"
                    Foreground="White" />

                <StackPanel
                    Grid.Column="4"
                    Height="26"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource CaptionColor}"
                    Orientation="Horizontal">

                    <Button
                        x:Name="BtnMinWindow"
                        Content="0"
                        FontSize="{StaticResource CaptionButtonFontSize}"
                        Style="{DynamicResource CaptionButtonStyleKey}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="BtnMaxWindow"
                        Content="1"
                        FontSize="{StaticResource CaptionButtonFontSize}"
                        Style="{DynamicResource CaptionButtonStyleKey}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="BtnRestWindow"
                        Content="2"
                        FontSize="{StaticResource CaptionButtonFontSize}"
                        Style="{DynamicResource CaptionButtonStyleKey}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="BtnCloseWindow"
                        Content="r"
                        FontSize="{StaticResource CaptionButtonFontSize}"
                        Style="{DynamicResource CaptionButtonStyleKey}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />

                </StackPanel>
            </Grid>
        </Border>

        <!--  Client area  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="81*" />
                <RowDefinition Height="550*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Menu area place holder  -->
            <Border
                Grid.Row="0"
                Height="0"
                Background="{StaticResource MenuBGColor}" />

            <!--  Tool bar area  -->
            <StackPanel
                Grid.Row="1"
                Height="Auto"
                HorizontalAlignment="Stretch"
                Background="{StaticResource ToolBarBGColor}"
                Orientation="Vertical">

                <StackPanel
                    x:Name="SnapToolBar"
                    Width="Auto"
                    Height="Auto"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Orientation="Horizontal">

                    <Label Width="4" Height="Auto" />

                    <ToggleButton
                        Width="22"
                        Height="22"
                        Margin="1,2,0,2"
                        IsChecked="{Binding SnapToPoint}"
                        Style="{StaticResource SnapSettingToggleButton}">
                        <Image
                            Width="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{StaticResource SnapToPointDrawingImage}" />
                    </ToggleButton>

                    <ToggleButton
                        Width="22"
                        Height="22"
                        Margin="4,2,0,2"
                        IsChecked="{Binding SnapToSegment}"
                        Style="{StaticResource SnapSettingToggleButton}">
                        <Image
                            Width="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{StaticResource SnapToSegDrawingImage}" />
                    </ToggleButton>

                    <ToggleButton
                        Width="22"
                        Height="22"
                        Margin="4,2,0,2"
                        IsChecked="{Binding SnapToLine}"
                        Style="{StaticResource SnapSettingToggleButton}">
                        <Image
                            Width="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{StaticResource SnapToLineDrawingImage}" />
                    </ToggleButton>

                    <ToggleButton
                        Width="22"
                        Height="22"
                        Margin="4,2,0,2"
                        IsChecked="{Binding SnapToZero}"
                        Style="{StaticResource SnapSettingToggleButton}">
                        <Image
                            Width="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{StaticResource SnapToZeroDrawingImage}" />
                    </ToggleButton>

                    <ToggleButton
                        Width="22"
                        Height="22"
                        Margin="4,2,0,2"
                        IsChecked="{Binding SnapToLastDownPoint}"
                        Style="{StaticResource SnapSettingToggleButton}">
                        <Image
                            Width="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{StaticResource SnapToLastDownDrawingImage}" />
                    </ToggleButton>

                    <ToggleButton
                        Width="22"
                        Height="22"
                        Margin="4,2,0,2"
                        IsChecked="{Binding SnapToGrid}"
                        Style="{StaticResource SnapSettingToggleButton}">
                        <Image
                            Width="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{StaticResource SnapToGridDrawingImage}" />
                    </ToggleButton>

                    <Label Width="4" Height="Auto" />
                </StackPanel>

                <Label
                    Height="3"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BoarderColor}" />

            </StackPanel>

            <!--  Work area and Console area  -->
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <!--  Left panel  -->
                <Border
                    Grid.Column="0"
                    BorderBrush="{StaticResource BoarderColor}"
                    BorderThickness="1">
                    <Grid
                        x:Name="LeftPanel"
                        Grid.Column="0"
                        Background="{StaticResource BaseColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="SelectModePanel" Grid.Row="0">
                            <Label
                                Height="Auto"
                                Content="Select mode"
                                FontSize="9"
                                Foreground="DarkGray" />
                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Select Figure"
                                IsChecked="{Binding SelectMode, ConverterParameter=OBJECT, Converter={StaticResource SelModeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="OBJECT" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Select Point"
                                IsChecked="{Binding SelectMode, ConverterParameter=POINT, Converter={StaticResource SelModeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="POINT" />
                        </StackPanel>

                        <StackPanel x:Name="FigurePanel" Grid.Row="1">

                            <Label
                                Height="Auto"
                                Content="Create figure"
                                FontSize="9"
                                Foreground="DarkGray" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Line"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=LINE, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="LINE" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Rect"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=RECT, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="RECT" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Poly lines"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=POLY_LINES, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="POLY_LINES" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Circle"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=CIRCLE, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="CIRCLE" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Point"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=POINT, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="POINT" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,0,1,3"
                                Content="Dimention"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=DIMENTION_LINE, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="DIMENTION_LINE" />

                            <Separator Margin="4,4,4,4" />

                            <RadioButton
                                Height="{StaticResource ButtonHeight}"
                                Margin="1,3,1,3"
                                Content="Measure"
                                IsChecked="{Binding MeasureMode, ConverterParameter=POLY_LINE, Converter={StaticResource MeasureModeConv}}"
                                Style="{StaticResource ToolRadioButton}"
                                Tag="POLY_LINE" />
                        </StackPanel>

                        <Label Grid.Row="2" Height="4" />
                    </Grid>
                </Border>

                <GridSplitter
                    Grid.Column="1"
                    Width="{StaticResource SplitterSize}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource BoarderColor}"
                    ShowsPreview="false" />

                <!--  Plotter view and Command view  -->
                <Grid
                    x:Name="viewRoot"
                    Grid.Column="2"
                    Background="{StaticResource BGColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>

                    <WindowsFormsHost
                        x:Name="viewContainer"
                        Grid.Row="0"
                        Background="#FF080808" />

                    <GridSplitter
                        x:Name="viewBottom"
                        Grid.Row="1"
                        Height="{StaticResource MainSplitterSize}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{StaticResource BoarderColor}"
                        BorderThickness="0"
                        PreviewStyle="{StaticResource GridSplitterPreviewStyle}"
                        ResizeDirection="Rows"
                        ShowsPreview="false" />

                    <!--  Grip for splitter  -->
                    <Image
                        Grid.Row="1"
                        Height="4"
                        IsHitTestVisible="False"
                        Source="{StaticResource grip_vDrawingImage}" />

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Border Background="{StaticResource MsgBGColor}">
                            <ScrollViewer
                                Grid.Row="0"
                                Focusable="True"
                                Style="{StaticResource CustomScrollViewerStyle}"
                                VerticalScrollBarVisibility="Visible">

                                <cc:CadConsoleView
                                    x:Name="MyConsole"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource MsgBGColor}"
                                    Focusable="True"
                                    FontFamily="Fonts/mplus-1m-light.ttf#M+ 1m light"
                                    FontSize="14"
                                    Foreground="#FFAAAAAA"
                                    LineHeight="17"
                                    SnapsToDevicePixels="True"
                                    TextOptions.TextFormattingMode="Display" />

                            </ScrollViewer>
                        </Border>
                        <Grid Grid.Row="1" Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Background="{StaticResource MsgBGColor}"
                                BorderBrush="{StaticResource BoarderColor}"
                                BorderThickness="0,1,0,1">
                                <Button
                                    x:Name="RunTextCommandButton"
                                    Margin="1,1,2,1"
                                    Padding="2,2,2,2"
                                    Content=" Enter &gt; "
                                    Style="{StaticResource ToolButton}"
                                    Tag="run_text_command" />
                            </Border>

                            <cc:AutoCompleteTextBox
                                x:Name="textCommand"
                                Grid.Column="1"
                                Padding="2,2,2,2"
                                Background="{StaticResource MsgBGColor}"
                                BorderBrush="{StaticResource BoarderColor}"
                                BorderThickness="1,1,1,1"
                                CandidateListBorderStyle="{StaticResource CandidateListBorderStyle}"
                                CandidateListScrollViewerStyle="{StaticResource CandidateListScrollViewerStyle}"
                                CandidateListBoxStyle="{StaticResource CandidateListBoxStyle}"
                                CandidateListItemContainerStyle="{StaticResource CandidateListItemContainerStyle}"
                                FontFamily="Fonts/mplus-1m-light.ttf#M+ 1m light"
                                FontSize="16"
                                FontWeight="Thin"
                                Foreground="{StaticResource TextColor}" />
                        </Grid>
                    </Grid>
                </Grid>

                <GridSplitter
                    Grid.Column="3"
                    Width="{StaticResource SplitterSize}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource BoarderColor}"
                    ShowsPreview="false" />

                <Border
                    Grid.Column="4"
                    BorderBrush="{StaticResource BoarderColor}"
                    BorderThickness="2">
                    <Grid
                        x:Name="RightPanel"
                        Grid.Column="0"
                        Background="{StaticResource BaseColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                        <!--  Layer list tool  -->
                        <Border
                            Grid.Row="0"
                            BorderBrush="{StaticResource BoarderColor}"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Background="{StaticResource BaseColor}"
                                    Content="Layer"
                                    Foreground="{StaticResource TextColor}" />

                                <Button
                                    Name="AddLayerButton"
                                    Grid.Column="1"
                                    Width="24"
                                    Margin="1,1,1,1"
                                    Click="Command_Clicked"
                                    Style="{StaticResource ToolButton}"
                                    Tag="add_layer">
                                    <Image
                                        Width="18"
                                        Height="18"
                                        VerticalAlignment="Top"
                                        Source="{StaticResource addDrawingImage}" />
                                </Button>

                                <Button
                                    Name="RemoveLayerButton"
                                    Grid.Column="2"
                                    Width="24"
                                    Margin="1,1,1,1"
                                    Click="Command_Clicked"
                                    Style="{StaticResource ToolButton}"
                                    Tag="remove_layer">
                                    <Image
                                        Width="18"
                                        Height="18"
                                        VerticalAlignment="Top"
                                        Source="{StaticResource deleteDrawingImage}" />
                                </Button>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="200*" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Grid.Row="0"
                                HorizontalScrollBarVisibility="Hidden"
                                Style="{StaticResource CustomScrollViewerStyle}"
                                VerticalScrollBarVisibility="Auto">

                                <ListBox
                                    x:Name="LayerListView"
                                    Background="{StaticResource BaseColor}"
                                    BorderBrush="{StaticResource BoarderColor}"
                                    BorderThickness="1"
                                    ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                                    ItemsSource="{Binding LayerList}"
                                    SelectedItem="{Binding SelectedItem}"
                                    SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="100*" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel
                                                    Grid.Column="0"
                                                    Margin="1,1,1,1"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <CheckBox
                                                        Width="{StaticResource LayoutListIconSize}"
                                                        Height="{StaticResource LayoutListIconSize}"
                                                        Foreground="White"
                                                        IsChecked="{Binding Path=Visible}"
                                                        Style="{StaticResource VisibleCheckBox}" />

                                                    <CheckBox
                                                        Width="{StaticResource LayoutListIconSize}"
                                                        Height="{StaticResource LayoutListIconSize}"
                                                        Foreground="White"
                                                        IsChecked="{Binding Path=Locked}"
                                                        Style="{StaticResource LockedCheckBox}" />
                                                </StackPanel>
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding Path=Name}"
                                                    Foreground="White" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>

                            <GridSplitter
                                Grid.Row="1"
                                Height="{StaticResource SplitterSize}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{StaticResource BoarderColor}"
                                ShowsPreview="False" />

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Height="24"
                                    BorderBrush="{StaticResource BoarderColor}"
                                    BorderThickness="0,1,0,1">
                                    <StackPanel x:Name="TreeViewToolBar" Orientation="Horizontal">
                                        <ToggleButton
                                            Width="20"
                                            Height="20"
                                            Margin="2,0,0,0"
                                            IsChecked="{Binding FilterObjectTree}"
                                            Style="{StaticResource CircleToggleButton}">

                                            <Border>
                                                <Image
                                                    Width="18"
                                                    Height="18"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="{StaticResource baseline_filter_listDrawingImage}" />
                                            </Border>

                                        </ToggleButton>
                                        <Button
                                            Width="20"
                                            Height="20"
                                            Margin="8,1,1,1"
                                            Click="Command_Clicked"
                                            Style="{StaticResource ToolButton}"
                                            Tag="obj_order_down">
                                            <Image
                                                Width="18"
                                                Height="18"
                                                VerticalAlignment="Top"
                                                Source="{StaticResource downDrawingImage}" />
                                        </Button>
                                        <Button
                                            Width="20"
                                            Height="20"
                                            Margin="1,1,1,1"
                                            Click="Command_Clicked"
                                            Style="{StaticResource ToolButton}"
                                            Tag="obj_order_up">
                                            <Image
                                                Width="18"
                                                Height="18"
                                                VerticalAlignment="Top"
                                                Source="{StaticResource upDrawingImage}" />
                                        </Button>
                                        <Button
                                            Width="20"
                                            Height="20"
                                            Margin="1,1,1,1"
                                            Click="Command_Clicked"
                                            Style="{StaticResource ToolButton}"
                                            Tag="obj_order_bottom">
                                            <Image
                                                Width="18"
                                                Height="18"
                                                VerticalAlignment="Top"
                                                Source="{StaticResource bottomDrawingImage}" />
                                        </Button>
                                        <Button
                                            Width="20"
                                            Height="20"
                                            Margin="1,1,1,1"
                                            Click="Command_Clicked"
                                            Style="{StaticResource ToolButton}"
                                            Tag="obj_order_top">
                                            <Image
                                                Width="18"
                                                Height="18"
                                                VerticalAlignment="Top"
                                                Source="{StaticResource topDrawingImage}" />
                                        </Button>

                                    </StackPanel>
                                </Border>

                                <ScrollViewer
                                    Grid.Row="1"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="AliceBlue"
                                    HorizontalScrollBarVisibility="Hidden"
                                    Style="{StaticResource CustomScrollViewerStyle}"
                                    VerticalScrollBarVisibility="Visible">

                                    <cc:CadObjectTreeView
                                        x:Name="ObjTree"
                                        Height="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource BaseColor}"
                                        Foreground="White"
                                        ItemHeight="15.0"
                                        TextSize="11.0" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--  Status bar area  -->
            <Border
                Grid.Row="4"
                Height="Auto"
                Background="{StaticResource BGColor}"
                BorderBrush="{StaticResource BoarderColor}"
                BorderThickness="1">

                <Grid
                    Height="28"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BGColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Width="Auto"
                        Margin="12,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="textBlockXYZ"
                            Width="136"
                            Padding="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Foreground="White"
                            Text="{Binding StrCursorPos}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="textBlockXYZ2"
                            Width="136"
                            Padding="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Foreground="White"
                            Text="{Binding StrCursorPos2}"
                            TextWrapping="Wrap" />

                    </StackPanel>

                    <StackPanel
                        x:Name="ViewModePanel"
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Background="{StaticResource BGColor}"
                        Orientation="Horizontal">

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=FRONT, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}">
                            <TextBlock Text="Front" TextAlignment="Center" />
                        </RadioButton>

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=BACK, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}">
                            <TextBlock Text="Back" TextAlignment="Center" />
                        </RadioButton>

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=TOP, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}">
                            <TextBlock Text="Top" TextAlignment="Center" />
                        </RadioButton>

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=BOTTOM, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}">

                            <TextBlock Text="Bottom" TextAlignment="Center" />
                        </RadioButton>

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=RIGHT, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}">
                            <TextBlock Text="Right" TextAlignment="Center" />

                        </RadioButton>

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=LEFT, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}">
                            <TextBlock Text="Left" TextAlignment="Center" />

                        </RadioButton>

                        <RadioButton
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=FREE, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ToolRadioButton}"
                            Tag="axis_xyz">

                            <TextBlock Text="3D" TextAlignment="Center" />

                        </RadioButton>

                        <Button
                            Name="ResetCamera"
                            Width="{StaticResource ViewModeButtonWidth}"
                            Height="{StaticResource ViewModeButtonHeight}"
                            Margin="8,1,1,1"
                            Click="Command_Clicked"
                            Style="{StaticResource ToolButton}"
                            Tag="reset_camera">
                            <TextBlock Text="Reset" TextAlignment="Center" />
                        </Button>

                    </StackPanel>

                    <!--    -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" />

                    <StackPanel
                        Grid.Column="3"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Image
                            Width="12"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource ResizeGripDrawingImage}"
                            WindowChrome.ResizeGripDirection="BottomRight" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
