TCad/MySplashWindow.xaml

<Window
    x:Class="TCad.MySplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="428.107"
    Height="236.757"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#ff424247">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="TCad"
            FontSize="40"
            Foreground="{StaticResource SplashAppTitleColor}" />
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Version 0.5"
            FontSize="14"
            Foreground="PaleGreen" />
        <Label
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Copyright 2017 Tsuyoshi Kuroki All Rights Reserved."
            FontSize="12"
            Foreground="DarkGray" />
    </Grid>
</Window>
