TCad/Controls/ColorPicker/ColorPickerSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="hueGradBrush">
        <GradientStop Color="#FF0000" Offset="0" />
        <GradientStop Color="#FFFF00" Offset="0.1666666" />
        <GradientStop Color="#00FF00" Offset="0.3333333" />
        <GradientStop Color="#00FFFF" Offset="0.5" />
        <GradientStop Color="#0000FF" Offset="0.6666666" />
        <GradientStop Color="#FF00FF" Offset="0.8333333" />
        <GradientStop Color="#FF0000" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="SliderButtonStyle"
       TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="IsTabStop"
          Value="false" />
        <Setter Property="Focusable"
          Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TriThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Polygon Stroke="Black" StrokeThickness="1" Points="5,15 10,23 0,23" >
                        <Polygon.Fill>
                            <SolidColorBrush Color="Black"/>
                        </Polygon.Fill>
                    </Polygon>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TestThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                        <Polygon Stroke="Black" StrokeThickness="2" Points="0,0 10,0 10,40 0,40">
                            <Polygon.Fill>
                                <SolidColorBrush Color="Transparent"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HueTriSlider" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TickBar x:Name="TopTick" Grid.Row="0" Visibility="Collapsed"
                                     Fill="{TemplateBinding Foreground}" Placement="Top" Height="2"/>

                            <Border Grid.Row="1" Padding="5,0,5,0">
                                <Rectangle Fill="{DynamicResource hueGradBrush}" Stroke="Black" StrokeThickness="1"/>
                            </Border>

                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Margin = "0,0,0,-2"
                                           Style="{StaticResource TestThumb}"/>
                                </Track.Thumb>
                            </Track>

                            <TickBar x:Name="BottomTick" Grid.Row="2" Visibility="Collapsed"
                                     Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="2"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
