TCad/Dialogs/AngleInputDialog.xaml

<Window
    x:Class="TCad.Dialogs.AngleInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCad.Dialogs"
    xmlns:properties="clr-namespace:TCad.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Input angle"
    Width="246.285"
    Height="88.489"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        x:Name="LayoutRoot"
        Width="Auto"
        Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FF007ACC" />

        <Border
            Grid.Row="1"
            Padding="8,8,8,0"
            Background="{StaticResource DialogBaseColor}">
            <StackPanel
                Height="Auto"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                    <Label
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,8,0"
                        Content="{x:Static properties:Resources.string_angle}" />

                    <TextBox
                        x:Name="input"
                        Width="100"
                        Height="Auto"
                        VerticalContentAlignment="Center" />

                    <Label
                        Width="Auto"
                        Height="Auto"
                        Content="{x:Static properties:Resources.string_degree}" />

                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Padding="8,8,8,8">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="cancel_button"
                    Width="75"
                    Height="Auto"
                    Margin="0,0,8,0"
                    Padding="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Content="Cancel" />

                <Button
                    x:Name="ok_button"
                    Width="75"
                    Height="Auto"
                    Margin="0,0,0,0"
                    Padding="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Content="OK" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
