TCad/Dialogs/ColorPickerDialog.xaml

<Window
    x:Class="TCad.ColorPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:TCad.Controls"
    Title="Color Picker"
    Width="480"
    Height="380"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="arufaGradBrush">
                <GradientStop Color="#00000000" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>

            <DrawingBrush x:Key = "CheckerBrush" Viewport="0,0,0.25,0.25" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,100,100" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="Gray" />
                                    <GradientStop Offset="1.0" Color="Gray" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="{StaticResource DialogBaseColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Preview -->
        <Grid Grid.Row="0" Margin="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Left pain -->
            <!-- Preview Rectangle and Auto Button-->
            <Border>
                <Grid Grid.Column = "0" Height="Auto" VerticalAlignment="Top" Margin = "0,16,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Filled Rectangle -->
                    <Border Grid.Row = "0" Width="80" Height="80" BorderBrush="Black" BorderThickness="1">
                        <Grid Background="White">
                            <Rectangle Fill="{StaticResource CheckerBrush}"/>
                            <Rectangle x:Name="preview_rect" Fill="LightGray" Visibility="Collapsed"/>
                            <Label x:Name="preview_invalid_color_label" Visibility="Collapsed"
                        Background="LightGray"
                        Foreground="Gray"   
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Content="Auto"/>
                        </Grid>
                    </Border>

                    <!-- Auto Button -->
                    <Border Grid.Row="1" Padding="4" Background="{StaticResource DialogBaseColor}">
                        <Button Grid.Column="1" x:Name="invalid_color_button" BorderThickness="1"
                                Padding="4"
                                Width="80"
                                Height="Auto"
                                Content="Auto"/>
                    </Border>
                </Grid>
            </Border>

            <!-- Rigt Pain -->
            <!-- ColorMaker -->
            <Border Grid.Column="1">
                <ctrl:ColorMaker x:Name="color_maker"/>
            </Border>

        </Grid>
        

        <!-- CANCEL OK -->
        <Border Grid.Row="2" Padding="8,8,8,8" Background="White">
            <StackPanel
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="cancel_button"
                    Width="75"
                    Height="Auto"
                    Margin="0,0,8,0"
                    Padding="4"
                    Background="LightGray"
                    BorderThickness="0"
                    Content="Cancel" />

                <Button
                    x:Name="ok_button"
                    Width="75"
                    Height="Auto"
                    Padding="4"
                    Background="LightGray"
                    BorderThickness="0"
                    Content="OK" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
