TCad/Dialogs/ExceptionDialog.xaml

<Window x:Class="TCad.EceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCad"
        mc:Ignorable="d"
        Title="ExceptionDialog" Height="300" Width="449.107">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="text"
                 Grid.Row="0"
                 Margin="10,10,10,10"
                 TextWrapping="NoWrap"
                 Text=""
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 />
        <StackPanel Grid.Row="1"
                    Height="Auto"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button x:Name="btnContinue"
                Grid.Row="1"
                Content="Continue"
                HorizontalAlignment="Right"
                Height="Auto"
                Width="62"
                Margin="0,0,10,10"
                Padding="0,4,0,4"
                VerticalAlignment="Bottom"/>

            <Button x:Name="btnStop"
                Grid.Row="1"
                Content="Stop"
                HorizontalAlignment="Right"
                Height="Auto"
                Width="62"
                Margin="0,0,10,10"
                Padding="0,4,0,4"
                VerticalAlignment="Bottom"/>

        </StackPanel>

        
    </Grid>
</Window>
