TCad/Dialogs/MoveKeySettingsDialog.xaml

<Window
    x:Class="TCad.MoveKeySettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Move Key settings"
    Width="300"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Padding="16" Background="{StaticResource DialogBaseColor}">
            <StackPanel Grid.Row="0" Orientation="Vertical">

                <StackPanel Margin="0,0,0,16" Orientation="Horizontal">

                    <Label Width="60" Content="X" />

                    <TextBox
                        x:Name="move_x"
                        Width="70"
                        Height="Auto"
                        VerticalContentAlignment="Center"
                        Text="" />

                    <Label Content="mm" />

                </StackPanel>

                <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                    <Label
                        Grid.Column="0"
                        Width="60"
                        Content="Y" />

                    <TextBox
                        x:Name="move_y"
                        Width="70"
                        Height="Auto"
                        VerticalContentAlignment="Center"
                        Text="" />

                    <Label Content="mm" />

                </StackPanel>

            </StackPanel>
        </Border>


        <Border Grid.Row="1" Padding="8,8,8,8">
            <StackPanel
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="cancel_button"
                    Width="75"
                    Height="Auto"
                    Margin="0,0,8,0"
                    Padding="4"
                    Background="LightGray"
                    BorderThickness="0"
                    Content="Cancel" />

                <Button
                    x:Name="ok_button"
                    Width="75"
                    Height="Auto"
                    Padding="4"
                    Background="LightGray"
                    BorderThickness="0"
                    Content="OK" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
