TCad/ScriptEditor/EditorWindow.xaml

<Window
    x:Class="TCad.ScriptEditor.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Script editor"
    Width="442.5"
    Height="440"
    Icon="/Resources/Images/script_icon.png"

    WindowStyle="None"
    BorderBrush="Orange"
    BorderThickness="1"
    AllowsTransparency="False"
    
    mc:Ignorable="d"
    >

    <!-- Windowのプロパティーに ResizeMode="CanResizeWithGrip" を入れるとグリップが出るが -->
    <!-- 有効範囲が狭いので自前で出す -->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="4" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ToggleAndRadioStyle.xaml" />
                <ResourceDictionary Source="/Resources/Colors.xaml" />
                <ResourceDictionary Source="/Resources/Images.xaml" />
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml" />
                <ResourceDictionary Source="/Resources/ImageCheckBoxs.xaml" />
                <ResourceDictionary Source="/Resources/MenuStyle.xaml" />
                <ResourceDictionary Source="/Resources/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/Resources/CaptionButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyMenu" TargetType="Menu">
                <Setter Property="Foreground" Value="{StaticResource MenuTextColor}" />
                <Setter Property="Background" Value="{StaticResource MenuBGColor}" />
            </Style>

            <Style
                x:Key="MyMenuItem"
                BasedOn="{StaticResource MLB_MenuItem}"
                TargetType="MenuItem">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource MenuBGColor}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource MenuBGColor}" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="2" Background="{DynamicResource CaptionColor}">
            <Grid Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource CaptionColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0" Style="{StaticResource MyMenu}" WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem Header="File" Style="{StaticResource MyMenuItem}">
                        <MenuItem
                            Click="MenuItem_Click"
                            Header="Open"
                            Style="{StaticResource MyMenuItem}"
                            Tag="open_script" />
                        <MenuItem
                            Click="MenuItem_Click"
                            Header="Save"
                            Style="{StaticResource MyMenuItem}"
                            Tag="save_script" />
                    </MenuItem>
                    <MenuItem Header="Edit" Style="{StaticResource MyMenuItem}">
                        <MenuItem
                            Click="MenuItem_Click"
                            Header="Search"
                            Style="{StaticResource MyMenuItem}"
                            Tag="search_text" />
                    </MenuItem>
                </Menu>

                <TextBlock
                    x:Name="CurrentFileName"
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding CaptionFileName}"
                    FontSize="{StaticResource CaptionFontSize}"
                    Foreground="{DynamicResource CaptionFileNameColor}">
                    --
                </TextBlock>


                <StackPanel
                    Grid.Column="2"
                    Height="26"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{DynamicResource CaptionColor}"
                    Orientation="Horizontal">

                    <Button
                        x:Name="BtnMinWindow"
                        Content="0"
                        FontSize="{StaticResource CaptionButtonFontSize}"
                        Style="{DynamicResource CaptionButtonStyleKey}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="BtnMaxWindow"
                        Content="1"
                        FontSize="{StaticResource CaptionButtonFontSize}"
                        Style="{DynamicResource CaptionButtonStyleKey}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="BtnRestWindow"
                        Content="2"
                        FontSize="{StaticResource CaptionButtonFontSize}"
                        Style="{DynamicResource CaptionButtonStyleKey}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button
                        x:Name="BtnCloseWindow"
                        Content="r"
                        FontSize="{StaticResource CaptionButtonFontSize}"
                        Style="{DynamicResource CaptionButtonStyleKey}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />

                </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Row="1" Name="MaineContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource MenuBGColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Margin="4,0,0,4"  Padding="1,0,0,1" Grid.Column="0" Height="24">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnOpen"
                            Click="ToolBtn_Click"
                            Tag="open_script"
                            Style="{StaticResource ToolButton3}">
                            <Image Source="{StaticResource OpenFileDrawingImage}" />

                        </Button>
                        <Button x:Name="BtnSave"
                            Click="ToolBtn_Click"
                            Tag="save_script"
                            Margin="2,0,0,0"
                            Style="{StaticResource ToolButton3}">
                            <Image Source="{StaticResource SaveFileDrawingImage}" />
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <avalonEdit:TextEditor
                x:Name="textEditor"
                Grid.Row="1"
                Margin="0"
                Background="#FF1E1E1E"
                BorderBrush="{DynamicResource MenuBGColor}"
                BorderThickness="1"
                FontFamily="Consolas"
                FontSize="10pt"
                Foreground="#FFE6E6E6"
                ShowLineNumbers="True"
                SyntaxHighlighting="python">
                <avalonEdit:TextEditor.Resources>
                    <!--<Style BasedOn="{StaticResource CustomScrollViewerStyle}" TargetType="ScrollViewer" />-->
                    <Style BasedOn="{StaticResource CustomScrollBarStyle}" TargetType="ScrollBar" />
                </avalonEdit:TextEditor.Resources>
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                        Click="MenuItem_Click"
                        Header="Copy"
                        Tag="copy_text" />
                        <MenuItem
                        Click="MenuItem_Click"
                        Header="Paste"
                        Tag="paste_text" />
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>

            <Border Grid.Row="2" Background="#FF1E1E1E">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                    x:Name="BtnRun"
                    Grid.Column="0"
                    Width="Auto"
                    Height="Auto"
                    Margin="8,2,2,2"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left">
                        <Button.Template>

                            <ControlTemplate TargetType="Button">
                                <Border
                                Name="border"
                                Padding="0,0,8,0"
                                Background="#FF333333"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                        Name="label"
                                        Padding="4,2,4,2"
                                        Foreground="White">
                                            Run
                                        </Label>
                                        <Polygon
                                        x:Name = "icon"
                                        VerticalAlignment="Center"
                                        Fill="YellowGreen"
                                        Points="0,0 10,6, 0,12"
                                        />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                        <Setter TargetName="label" Property="Foreground" Value="Black" />
                                    </Trigger>

                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                        <Setter TargetName="label" Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                        <Setter TargetName="label" Property="Foreground" Value="DarkGray" />
                                        <Setter TargetName="icon" Property="Fill" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                    <Button
                    x:Name="BtnStop"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="2,2,2,2"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Name="border"
                                    Padding="0,0,8,0"
                                    Background="#FF333333"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                        Name="label"
                                        Padding="4,2,4,2"
                                        Foreground="White">
                                            Stop
                                        </Label>
                                        <Polygon
                                        Name="icon"
                                        VerticalAlignment="Center"
                                        Fill="Red"
                                        Points="0,0 0,12 12,12 12,0"
                                        />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                        <Setter TargetName="label" Property="Foreground" Value="Black" />
                                    </Trigger>

                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                        <Setter TargetName="label" Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                        <Setter TargetName="label" Property="Foreground" Value="DarkGray" />
                                        <Setter TargetName="icon" Property="Fill" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>

                    <Label Grid.Column="2" x:Name="info" Foreground="White"/>

                    <Label
                    x:Name="LblCaretPos"
                    Grid.Column="3"
                    Content=""
                    Foreground="#FFE6E6E6" />

                    <StackPanel
                        Grid.Column="4"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Image
                            Width="12"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource ResizeGripDrawingImage}"
                            WindowChrome.ResizeGripDirection="BottomRight" />
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</Window>
